@import './App.scss';

.dashboard-container {
  .accent {
    font-size: $font-size-xl;
    margin-bottom: $spacing-md;
    span {
      font-size: $font-size-xxl;
    }
  }

  h2 {
    font-size: $font-size-h2;
  }

  h3 {
    font-size: $font-size-xxl;
    margin-bottom: $spacing-lg;
    span {
      font-family: $font-family-secondary;
    }
  }

  .container-top {
    padding-bottom: $spacing-xxl;
  }

  .container-bottom {
    display: flex;

    .container-left {
      flex: 2;
    }

    .container-right {
      flex: 1;

      .container-right--box {
        background-color: $light-gray-color;
        padding: $spacing-md;
        border-radius: 8px;
      }
    }
  }
}

.notification {
  position: relative;
  margin-bottom: $spacing-lg;
  display: flex;
}

.notification-card {
  position: relative;
  z-index: 2;
  background-color: $white-color;
  display: flex;
  border: 2px solid $orange-color;
  border-radius: 15px;
  padding: $spacing-md;
  align-items: center;
  max-width: 650px;
  width: 80%;
  transition: $transition;
  font-size: $font-size-base;

  img {
    width: 120px;
    border-radius: 50%;
    margin-right: $spacing-lg;
  }

  .details--supplement-name {
    color: $orange-color;
    font-weight: 700;
    font-size: $font-size-xxl;
    line-height: 1.2;
  }

  &.restock-card {
    background-color: $navy-color;
    color: $white-color;
    border: 2px solid $navy-color;

    .details--supplement-name {
      color: $white-color;
    }
  }
}

.notification-card-btn {
  width: 125px;
  border-radius: 0 15px 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 27px;
  transition: $transition;
  z-index: 1;
  cursor: pointer;
  transform: translateX(-110px);

  &.active {
    transform: translateX(-12px);
  }

  &.active.disabled {
    transform: translateX(-110px);
  }

  span {
    color: $white-color;
    font-size: $font-size-xxl;
    font-family: $font-family-primary;
    font-weight: 700;
    margin-right: $spacing-lg;
  }
}

.intake-card-btn {
  background-color: $orange-color;

  &.disabled {
    background-color: $light-gray-color;
  }
}

.restock-card-btn {
  background-color: $pink-color;
  &.disabled {
    background-color: $light-gray-color;
  }
}

.skip-btn {
  position: absolute;
  top: 8px;
  right: 24px;
  text-decoration: underline;
  font-size: $font-size-base;
  cursor: pointer;
}

.intake-card .skip-btn {
  color: $dark-gray-color;
  &:hover {
    color: $black-color;
  }
}

.restock-card .skip-btn {
  color: $dark-gray-color;
  &:hover {
    color: $white-color;
  }
}

// Calendar
.react-calendar__tile {
  position: relative;
}

.pill-taken-indicator {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: $orange-color;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.pill-details {
  padding: $spacing-md;
  li {
    margin-top: $spacing-sm;
  }
}

.skip-btn.disabled {
  display: none;
}

@media only screen and (max-width: 950px) {
  .dashboard-container {
    .container-bottom {
      flex-direction: column;
      .container-left {
        padding-top: $spacing-lg;

        order: 2;
      }
      .container-right {
        order: 1;

        .container-right--box {
          display: flex;
        }
      }
    }
  }

  .notification-card {
    img {
      width: 80px;
    }
  }
}

@media only screen and (max-width: 680px) {
  .dashboard-container {
    .container-right--box {
      flex-direction: column;
    }
  }

  .notification-card {
    img {
      width: 80px;
    }
  }
}
